{
  "name": "mpb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-test": "nodemon dev-test",
    "test": "jest --watchAll",
    "start": " npm run build-client && node ./app",
    "dev": "nodemon ./app",
    "build-client": " npm run clean && parcel build client/src/index.html --out-dir client/dist",
    "dev-client": " npm run clean && parcel client/src/index.html --out-dir client/dist",
    "clean": "rm -rf .cache client/dist"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ws": "^7.4.4",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "hex-to-binary": "^1.0.1",
    "history": "^4.7.2",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
